{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.mkdir repaso -p repaso/prueba1/ejercicio1 repaso/prueba2\
2.touch arch1.txt arch2.txt arch3.txt arch4.pdf arch5.pdf\
3.let \'97help|grep \'93expresiones\'94>arch1.txt\
4.cp repaso/prueba1/ejercicio1/*.*x* repaso/prueba2\
5.man find|head -15 >> repaso/prueba2/arch1.txt\
6.let w=\'932+3+4+5/2\'94 && echo $w (sin decimales)\
echo 2+3+4+5/2|bc -l (con decimales)\
\
7. touch repaso\
}